{
  "name": "sinashop-web-tools",
  "version": "1.0.0",
  "description": "Deployment tools for SinaShop Flutter web build",
  "scripts": {
    "build": "flutter build web --release",
    "build:dev": "flutter build web --debug",
    "serve": "cd build/web && python -m http.server 8000",
    "serve:node": "cd build/web && npx serve -s . -p 8000",
    "deploy:local": "./deploy-web.bat",
    "deploy:test": "./deploy-web.ps1 -WebRepoPath \"./test-web-build\"",
    "clean": "flutter clean && flutter pub get"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isina-nej/shop.git"
  },
  "keywords": [
    "flutter",
    "web",
    "deployment",
    "vercel",
    "sinashop"
  ],
  "author": "SinaShop Team",
  "license": "MIT"
}
